#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/usr/local/openldap/etc/openldap/schema/core.schema
include		/usr/local/openldap/etc/openldap/schema/cosine.schema
include		/usr/local/openldap/etc/openldap/schema/inetorgperson.schema
include		/usr/local/openldap/etc/openldap/schema/dyngroup.schema



logfile CONFIG_LOGFILE
logfile-format syslog-localtime
logfile-only TRUE
logfile-rotate 30 1024 24
logLevel CONFIG_LOGLEVEL

sasl-host CONFIG_FQDN

pidfile		/usr/local/openldap/var/run/slapd.pid
argsfile	/usr/local/openldap/var/run/slapd.args

# Load dynamic backend modules:
# moduleload	back_ldap.la
modulepath	/usr/local/openldap/libexec/openldap
moduleload	argon2.la
moduleload	back_mdb.la
moduleload	dynlist.la
moduleload	memberof.la
moduleload	ppolicy.la
moduleload	syncprov.la
moduleload	unique.la

access to dn.base=""  by * read
access to dn.base="cn=subschema"  by * read


#######################################################################
# config database definitions
#######################################################################
database config
rootdn	CONFIG_CONFIGROOTDN
rootpw	CONFIG_CONFIGROOTPW

access to attrs="userPassword"
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth =wdx
    by * auth

access to *
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage


#######################################################################
# MDB database definitions
#######################################################################

database	mdb
maxsize		4294967296
suffix		CONFIG_SUFFIX
rootdn		CONFIG_MANAGERROOTDN
rootpw		CONFIG_MANAGERROOTPW

directory	CONFIG_DATADIR

index	objectClass	eq
index	cn		eq,sub
index	uid		pres,eq
index	givenName	pres,eq,sub
index	l		pres,eq
index	employeeType	pres,eq
index	mail		pres,eq,sub
index	sn		pres,eq,sub


limits group="cn=admin,ou=groups,CONFIG_SUFFIX" size=unlimited time=unlimited

access to attrs="userPassword"
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth =wdx
    by group.exact="cn=admin,ou=groups,CONFIG_SUFFIX" =wdx
    by self =wdx
    by * auth

access to *
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
    by group.exact="cn=admin,ou=groups,CONFIG_SUFFIX" write
    by users read


password-hash {ARGON2}

multival member 1000,100
multival uniqueMember 1000,100


overlay ppolicy
ppolicy_default cn=default,ou=ppolicies,CONFIG_SUFFIX
ppolicy_hash_cleartext TRUE
ppolicy_check_module /usr/local/openldap/libexec/openldap/ppm.so

overlay dynlist
dynlist-attrset groupOfURLs memberURL member+memberOf@groupOfNames

overlay unique
unique_uri ldap:///?mail?sub?

#######################################################################
# monitor database definitions
#######################################################################
database monitor

rootdn		CONFIG_MONITORROOTDN
rootpw		CONFIG_MONITORROOTPW

access to *
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage

