#====================================================================
# Configuration example of OpenLDAP's init script
#====================================================================

# IP and port to listen
IP="*"
SSLIP="*"
PORT="389"
SSLPORT="636"
LDAPI_SOCKETDIR="/var/run/slapd"
LDAPI_SOCKETURL="%2Fvar%2Frun%2Fslapd%2Fldapi"

# OpenLDAP directory and files
SLAPD_PATH="/usr/local/openldap"
SLAPD_PID_FILE="$SLAPD_PATH/var/run/slapd.pid"
SLAPD_CONF="$SLAPD_PATH/etc/openldap/slapd.conf"
SLAPD_CONF_DIR=""
SLAPD_SERVICES="ldap://$IP:$PORT ldaps://$SSLIP:$SSLPORT ldapi://$LDAPI_SOCKETURL"
SLAPD_PARAMS=""
SLAPD_BIN="$SLAPD_PATH/libexec/slapd"
SLAPD_USER=""
SLAPD_GROUP=""
SLAPD_SYSLOG_LOCAL_USER="local4"
SLAPD_MODULEDIR="$SLAPD_PATH/libexec/openldap"

DATA_PATH="auto"

SLAPADD_BIN="$SLAPD_PATH/sbin/slapadd"
SLAPADD_PARAMS="-q"
SLAPCAT_BIN="$SLAPD_PATH/sbin/slapcat"
SLAPCAT_PARAMS="-o ldif-wrap=no"
SLAPINDEX_BIN="$SLAPD_PATH/sbin/slapindex"
SLAPTEST_BIN="$SLAPD_PATH/sbin/slaptest"

SLURPD_PID_FILE="$SLAPD_PATH/var/run/slurpd.pid"
SLURPD_PARAMS=""
SLURPD_BIN="$SLAPD_PATH/libexec/slurpd"

# BerkeleyDB directory and files
BDB_PATH="/usr/local/berkeleydb"
DB_ARCHIVE_BIN="$BDB_PATH/bin/db_archive"
DB_RECOVER_BIN="$BDB_PATH/bin/db_recover"
RECOVER_AT_STARTUP="0"

# Backup
BACKUP_AT_SHUTDOWN="0"
BACKUP_PATH="$SLAPD_PATH/var/save"
BACKUP_SUFFIX="`date +%Y%m%d%H%M%S`.ldif"
BACKUP_COMPRESS_EXT="" # gz, bz2, ...
BACKUP_COMPRESS_BIN="" # /bin/gzip, /bin/bzip2, ...
BACKUP_UNCOMPRESS_BIN="" # /bin/gunzip, /bin/bunzip2, ...

# Data provisioning
DATA_TEMPLATE_FILE="data-template.ldif"
DATA_SUFFIX="dc=my-example,dc=com"
DATA_ORGANIZATION="My Organization"
DATA_SERVICEACCOUNT_DN="cn=my-account,ou=accounts,ou=infrastructure,${DATA_SUFFIX}"
DATA_SERVICEACCOUNT_PW="secret"
DATA_FIRSTADMIN_DN="uid=firstadmin,ou=people,${DATA_SUFFIX}"
DATA_FIRSTADMIN_PW="secret"
DATA_FIRSTADMIN_UID="firstadmin"
DATA_FIRSTADMIN_SN="Jackson"
DATA_FIRSTADMIN_GN="Daniel"
DATA_FIRSTADMIN_MAIL="daniel.jackson@my-example.com"
DATA_SECONDADMIN_DN="uid=secondadmin,ou=people,${DATA_SUFFIX}"
DATA_SECONDADMIN_PW="secret"
DATA_SECONDADMIN_UID="secondadmin"
DATA_SECONDADMIN_SN="O Neill"
DATA_SECONDADMIN_GN="Jack"
DATA_SECONDADMIN_MAIL="jack.oneill@my-example.com"
# Add automatically any number of users
# syntax: DATA_USER_<USER>_<ATTR>
# where <ATTR> is one of DN, PW, UID, SN, GN or MAIL
# and <USER> is any unique value (not used for provisionning)
# user SCARTER
DATA_USER_SCARTER_DN="uid=samantha.carter,ou=people,${DATA_SUFFIX}"
DATA_USER_SCARTER_PW="secret"
DATA_USER_SCARTER_UID="samantha.carter"
DATA_USER_SCARTER_SN="Carter"
DATA_USER_SCARTER_GN="Samantha"
DATA_USER_SCARTER_MAIL="samantha.carter@my-example.com"
# user TEALC
DATA_USER_TEALC_DN="uid=tealc,ou=people,${DATA_SUFFIX}"
DATA_USER_TEALC_PW="secret"
DATA_USER_TEALC_UID="tealc"
DATA_USER_TEALC_SN="Jaffa"
DATA_USER_TEALC_GN="TealC"
DATA_USER_TEALC_MAIL="tealc@my-example.com"
DATA_ORGANIZATIONS="SG1,SG2"

# Other
TIMEOUT="30" # Max time to stop process
FD_LIMIT="1024" # Max file descriptor
DEBUG_LEVEL="256" # Debug loglevel
UMASK="umask"
MASK="0027"
