#====================================================================
# Configuration example of OpenLDAP's init script (LINAGORA)
#====================================================================

# IP and port to listen
IP="*"
PORT="389"
SSLPORT="636"

# OpenLDAP directory and files
SLAPD_PATH=""
SLAPD_PID_FILE="/var/run/slapd/slapd.pid"
SLAPD_CONF="/etc/ldap/slapd.conf"
SLAPD_CONF_DIR=""
SLAPD_SERVICES="ldap://$IP:$PORT ldaps://$IP:$SSLPORT"
SLAPD_PARAMS=""
SLAPD_BIN="/usr/sbin/slapd"
SLAPD_USER=""
SLAPD_GROUP=""

DATA_PATH="auto"

SLAPCAT_BIN="/usr/sbin/slapcat"
SLAPINDEX_BIN="/usr/sbin/slapindex"
SLAPTEST_BIN="/usr/sbin/slaptest"

SLURPD_PID_FILE="/var/run/slapd/slurpd.pid"
SLURPD_PARAMS=""
SLURPD_BIN="/usr/sbin/slurpd"

# BerkeleyDB directory and files
BDB_PATH="/usr"
DB_ARCHIVE_BIN="$BDB_PATH/bin/db4.2_archive"
DB_RECOVER_BIN="$BDB_PATH/bin/db4.2_recover"
RECOVER_AT_STARTUP="0"

# Backup
BACKUP_AT_SHUTDOWN="0"
BACKUP_PATH="$SLAPD_PATH/var/save"
BACKUP_FILE="$BACKUP_PATH/data_`date +%Y%m%d%H%M%S`.ldif"
BACKUP_SUFFIX="`date +%Y%m%d%H%M%S`.ldif"

# Other
TIMEOUT="30" # Max time to stop process
FD_LIMIT="1024" # Max file descriptor

